<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./JsFiles/d3v7.js"></script>
    <title>Interactive World Map</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #container {
            display: flex;
            height: 100%;
        }
        #left-panel {
            width: 300px; 
            background-color: rgba(255, 255, 255, 0.7); 
            z-index: 1;
            position: relative;
        }
        #map {
            flex: 1;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .tooltip {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
        }

        .progress-container {
            width: 100%;
            height: 30px;
            background-color: #f0f0f0;
            margin-top: 10px;
        }
        .progress-bar {
            width: 0%;
            height: 100%;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        #yearLabel {
            text-align: center;
            margin-bottom: 5px;
            margin-top: 15px;
            font-size: 30px;

        }
        input[type="range"] {
            width: 100%;
            height: 30px; 
        }
        #legendContainer {
            position: absolute;
            top: 100px; 
            left: 10px; 
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="left-panel">
            <div id="yearLabel">Year: 2015</div>
            <div class="progress-container">
                <input type="range" id="yearSlider" min="2015" max="2023" value="2015">
            </div>
            <div id="legendContainer"></div>
        </div>
        <svg id="map"></svg>
    </div>

    <script src="./JsFiles/worldMap.js"></script>
</body>
</html>
